t = read.table("data/all_years.csv",sep="\t",header=T)
t
head(t)
hist(t$avg_wage)
df = as.data.frame(t)
df
head(df)
df$avg_wage
hist(df$avg_wage)
hist(df$avg_wage[df$avg_wage!=None])
hist(df$avg_wage[df$avg_wage!='None'])
df$avg_wage[df$avg_wage!='None']
?read.table
?read.table
t = read.table("data/all_years.csv",sep="\t",header=T,na.strings="None")
hist(t$avg_wage)
hist(t$avg_agi)
hist(t$avg_div)
hist(t$avg_int)
?hist
hist(t$avg_agi)
hist(t$avg_agi,breaks=20)
hist(t$avg_agi,breaks=40)
hist(t$avg_agi,breaks=40)
hist(t$avg_agi,breaks=40)
?hist
hist(t$avg_wages,breaks=40)
hist(t$avg_wage,breaks=40)
hist(t$avg_wage,breaks=40,plot=FALSE)
hist(t$avg_wage,breaks=20,plot=FALSE)
hist(t$avg_wage[t$year=2004],breaks=20,plot=FALSE)
hist(t$avg_wage[t$year==2004],breaks=20,plot=FALSE)
hist(t$avg_wage[t$year==2004],breaks=20)
hist(t$avg_wage[t$year==2004],breaks=20,plot=FALSE)
hist(t$avg_wage[t$year==2004],breaks=20,plot=FALSE)$breaks
hist(t$avg_wage[t$year==2004],breaks=20,plot=FALSE)$counts
hist(t$avg_wage,breaks=20,plot=FALSE)$breaks
hist(t$avg_int,breaks=20,plot=FALSE)$breaks
hist(t$avg_agi,breaks=20,plot=FALSE)$breaks
hist(t$avg_div,breaks=20,plot=FALSE)$breaks
savehistory("
savehistory("histogram.Rhistory")
